<!DOCTYPE html>
<html>
<head>
    <title>my page</title>
   <center>
    <h1 style="color: red;"><img src="resources/A1.png" alt="" width="20px"><u><b>THE ARMOUR ZYM</b> </u>  <img src="resources/A1.png" alt="" width="20px"> </h1>
        <h4>“Success usually comes to those who are too busy to be looking for it.”</h4>
   </center>
    <hr>
    <hr> 
    <img src="resources/A2.jpg" alt="" width="1450px" height="650px">
</head>
<body>
    <center>
        <h1> <u>IT'S</u> <mark style="color: rgb(222, 8, 22);"> TIME</mark>TO GET <strike>MUSCULAR</strike> <big> <u>STRONGER</u> </big></h1>
        <p style="color: rgb(0, 7, 16);">At typical gyms, your workout relies on a class time or your trainer's schedule. We think it's about time that changed. We provide members with fun, trainer-guided, kickboxing-style

            workouts in a circuit format. That means our workouts begin whenever you show up. Because it's all about YOU. Getting stronger. On YOUR time.</p>
    </center>
   <hr>
   <ul style="margin: 5%;">
   <img src="resources/A3.jpg" alt=""width="400px" height="500px"border=5px >
   <img src="resources/A4.jpg" alt=""width="400px" height="500px"border=5px >
   <img src="resources/A5.jpg" alt=""width="400px" height="500px"border=5px >
 </ul>
 <br>
 <br>
 
<h2><u style="font-style: oblique;">Why It Works</u></h2>
<li>No Class Times</li>
<li>Full Body</li>
<li>Workouts Change Daily</li>
<br><br>
<hr>
 <b> <li>Owner Of Zym:  <u>BREJESH TALAN</u></li><br>
   <li>Contact : <u> 7404344863</u></li>
</b>
<hr>
 <br><br>
 <b>FOLLOW US:</b>
 <a href="https://www.instagram.com/officialamitjaat007"><img src="resources/A6.png" alt="" width="30px"></a>
 <a href="https://youtube.com/@BALAJI_FIT_MINDS"><img src="resources/A7.png" alt="" width="50px"></a>
 <br><br>
 <center style="background-color: rgb(104, 103, 103);">Design by: AMIT KUMAR <br>
    Contact: +917404344863
 </center>
  
</body>
</html>